"controller.view.partial.id";"copy"
"Base.layout.foundation-menu.home";"Home"
"Base.layout.foundation-menu.regions";"Regions"
"Base.layout.foundation-menu.countries";"Countries"
"Base.layout.foundation-menu.sbus";"SBUs"
"Base.layout.foundation-menu.presences";"Presences"
"Base.layout.foundation-menu.domains";"Domains"
"Base.layout.foundation-menu.statuses";"Statuses"
"Base.layout.foundation-menu.login";"Login"
"Base.layout.foundation-menu.register";"Register"
"Base.layout.foundation-menu.user";"User"
"Base.layout.foundation-menu.users";"Users"
"Base.layout.foundation-menu.account";"Account"
"Base.layout.foundation-menu.edit-users";"Edit Users"
"Base.layout.foundation-menu.sign-out";"Sign Out"
"Base.layout.foundation-menu.settings";"Settings"
"Base.layout.feedback-button";"Feedback"
"Base.layout.feedback-modal.title";"Feedback form"
"Base.layout.feedback-modal.subtitle";"All feedback is welcome. Please let us know your thoughts and suggestions."
"Base.layout.feedback-modal.name-label";"Your name"
"Base.layout.feedback-modal.name-placeholder";"Enter your first and last name"
"Base.layout.feedback-modal.email-label";"Your email"
"Base.layout.feedback-modal.email-placeholder";"Enter your email address"
"Base.layout.feedback-modal.message-label";"Your message"
"Base.layout.feedback-modal.message-placeholder";"Enter your message (max. 1000 characters)"
"Base.layout.feedback-modal.submit";"Send form"
"Base.layout.feedback-modal.close";"Cancel"


// flash messages